@use "../../global.scss";

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.5rem, 1fr));
  gap: 1rem;
}

.itemContainer {
  position: relative;
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    height: 84%;
    margin-top: 3rem;
    padding: 0 1rem;
    padding-bottom: 0.2rem;
    position: relative;
    background: rgb(247, 113, 48);
    background: linear-gradient(
      114deg,
      rgba(247, 113, 48, 1) 52%,
      rgba(255, 142, 86, 1) 100%
    );

    &.isInOffer {
      @include global.thisLinearGradient(global.$red);
      .imgContainer {
        img {
          max-width: 10rem;
        }
      }
    }

    .imgContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 7rem;

      img {
        max-width: 12.5rem;
        margin-bottom: 4rem;
        filter: drop-shadow(0 0 0.5rem rgb(0, 0, 0));
      }
    }

    h4 {
      font-weight: bold;
      font-size: 1.3rem;
      font-family: "Anton", sans-serif;
      @include global.textTexture;
      mix-blend-mode: screen;
    }

    p {
      font-size: 0.9rem;
      font-weight: normal;
      opacity: 0.8;
    }

    .priceContainer {
      align-self: flex-end;
      margin-top: auto;
      padding: 0.7rem 0.5rem;

      s {
        margin-right: 0.7rem;
        font-size: 0.9rem;
        opacity: 0.5;
      }

      b {
        font-size: 1.1rem;
        font-weight: bold;
      }
    }

    .flameOffer {
      position: absolute;
      top: 0;
      right: 0;
      margin: .5rem;

      ion-icon {
        font-size: 58px;
      }
    }
  }
}
