@use "../../global.scss";

.container {
  padding: 2rem 0;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .titleCont {
    position: relative;
    h2 {
      font-family: "Great Vibes", cursive;
      text-align: center;
    }
    h3 {
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      color: global.$red;
      text-align: center;
      position: relative;
    }
  }
}

.gridChefCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 11rem));
  place-content: center;
  gap: 1rem;
}

.itemChef {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  border: 2px dashed rgb(66, 66, 66);
  position: relative;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  overflow: hidden;

  &:hover {
    // border-color: global.$red;

    p {
      transform: translateY(19%);
      padding: 7rem 0;
      font-weight: bold;
    }

    span {
      position: absolute;
      bottom: 3.5rem;
      opacity: 1;
      transition: opacity .7s ease;
      font-size: .9rem;
    }
  }

  span {
    opacity: 0;
  }

  p {
    position: absolute;
    bottom: 1rem;
    backdrop-filter: blur(10px);
    color: white;
    width: 100%;
    text-align: center;
    transition: all 0.2s ease;
  }

  img {
    max-width: 13rem;
    position: absolute;
    object-fit: cover;
  }
}
